
Coding Club is a group of people , who are passionate about programming and they can find other people with similar interests.
And for that we need an environiment that would increas.0e their anxiety and competetiveness among themselves . 

Targets :

    |
    |-> Users will have the ability to register and login .
    |       |
    |       |-> If authorised then can Conduct contest
    |       |
    |       |-> Write Posts/Notes
    |       |
    |
    |------------------------------------------------------------------------------------
    |
    |-> Execute And Evaluate Code Submitted by Users
    |
    |-> Generate LeaderBoard for Each contest
    |
    |-> Year Wise LeaderBoard ---------\
    |                                   > These correspond to most recent contest
    |-> Section Wise LeaderBoard ------/
    |                                                                                    
    |------------------------------------------------------------------------------------
    |
    |-> Give Contest Makers Ability to 
    |       |
    |       |-> Post Questions  
    |       |
    |       |-> Set Time Limit
    |       |
    |       |-> No of Test Cases
    |       |
    |       |-> Input & output for each test Cases
    |       |
    |       |-> Points awarded for each question and test Cases
    |
    |------------------------------------------------------------------------------------



